<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script>
            function checkforblank()
            {
                if(document.getElementById('pwd').value=="")
                {
                    alert('please enter your  password');
                    return false;
                }
                else if(document.getElementById('cpwd').value=="")
                {
                    alert('please enter your password');
                    return false;
                }else if(document.getElementById('pwd').value=="password")
                {
                    alert('password must not be password ');
                    return false;
                }else if(document.getElementById('cpwd').value.length<7)
                {
                    alert('password must be longer than 7 characters ');
                    return false;
                }else if(document.getElementById('pwd').value!== document.getElementById('cpwd').value )
                {
                    alert('password mismatch! ');
                    return false;
                }
                
            }
//$("input[type=password]").keyup(function(){
//    var ucase = new RegExp("[A-Z]+");
//	var lcase = new RegExp("[a-z]+");
//	var num = new RegExp("[0-9]+");
//	
//	if($("#password1").val().length >= 8){
//		$("#8char").removeClass("glyphicon-remove");
//		$("#8char").addClass("glyphicon-ok");
//		$("#8char").css("color","#00A41E");
//	}else{
//		$("#8char").removeClass("glyphicon-ok");
//		$("#8char").addClass("glyphicon-remove");
//		$("#8char").css("color","#FF0004");
//	}
//	
//	if(ucase.test($("#password1").val())){
//		$("#ucase").removeClass("glyphicon-remove");
//		$("#ucase").addClass("glyphicon-ok");
//		$("#ucase").css("color","#00A41E");
//	}else{
//		$("#ucase").removeClass("glyphicon-ok");
//		$("#ucase").addClass("glyphicon-remove");
//		$("#ucase").css("color","#FF0004");
//	}
//	
//	if(lcase.test($("#password1").val())){
//		$("#lcase").removeClass("glyphicon-remove");
//		$("#lcase").addClass("glyphicon-ok");
//		$("#lcase").css("color","#00A41E");
//	}else{
//		$("#lcase").removeClass("glyphicon-ok");
//		$("#lcase").addClass("glyphicon-remove");
//		$("#lcase").css("color","#FF0004");
//	}
//	
//	if(num.test($("#password1").val())){
//		$("#num").removeClass("glyphicon-remove");
//		$("#num").addClass("glyphicon-ok");
//		$("#num").css("color","#00A41E");
//	}else{
//		$("#num").removeClass("glyphicon-ok");
//		$("#num").addClass("glyphicon-remove");
//		$("#num").css("color","#FF0004");
//	}
//	
//	if($("#password1").val() == $("#password2").val()){
//		$("#pwmatch").removeClass("glyphicon-remove");
//		$("#pwmatch").addClass("glyphicon-ok");
//		$("#pwmatch").css("color","#00A41E");
//	}else{
//		$("#pwmatch").removeClass("glyphicon-ok");
//		$("#pwmatch").addClass("glyphicon-remove");
//		$("#pwmatch").css("color","#FF0004");
//	}
//});
//            </script>
<title>CHANGE PASSWORD
   </title>

 <style>
       
      * {
        margin: 10px;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url('https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') center;
        background-size: cover;
        min-height: 600px;
        font-family: 'Helvetica Neue', sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu>li {
        float: left;
        color: #e298e1;
        width: 200px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 10px;
        font-weight:bold;
        background: rgba(0, 0, 0, 0.8);
        padding: 3x 2x;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu>li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu>li:hover .sub-menu {
        transform: scale(1);
      }

      .button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 2px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 10px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 150px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
h1 {
  --s: 0.1em;   /* the thickness of the line */
  --c: 	#ff00ff; /* the color */
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
h1:hover {--_p: 100%}



h1 {
  font-family: system-ui, sans-serif;
  font-size: 3rem;
  cursor: pointer;
}
    </style>
  </head>
  
  <body>
    <nav>
      <ul class="menu">
        <li>
            <a href="home1.jsp" style="color:lightpink" class="active">HOME</a>
        </li>
        
        <li>
           <a  style="color: pink" >ADMINISTRATION</a>
          <ul class="sub-menu">        
         <li>   <a href="admin.html" style="color: pink">ADD NEW ADMIN USER</a></li>
        <li><a href="employee.html" style="color: pink">ADD NEW EMPLOYEE</a></li>
       <li> <a href="addemployeesalary.html" style="color: pink">ADD EMPLOYEE SALARY</a></li>
       <li> <a href="adddesignation.html" style="color: pink">ADD DESIGNATION REPORT</a></li>
       <li> <a href="addemployedpt.html" style="color: pink">ADD DEPARTMENT REPORT</a></li>
          </ul>
        </li>
        <li>
           <a  style="color: pink">REPORTS</a>
          <ul class="sub-menu">
            <li><a href="AdminUserReports.jsp" style="color: pink">ADMIN USERS</a></li>
            <li><a href="EmployeeUserReports.jsp" style="color: pink">EMPLOYEES DETAILS</a></li>
            <li><a href="SalaryReports.jsp" style="color: pink">EMPLOYEE SALARY</a></li>
            <li><a href="DesignationReports.jsp" style="color: pink">DESIGNATION REPORT</a></li>
            <li><a href="DepartmentReports.jsp" style="color: pink">DEPARTMENT REPORT</a></li>
     
                
          </ul>
        </li>
        
        <li>
          <a href="MyAccount.html" style="color: pink">MY ACCOUNT</a>
        </li>
        <li>
           <a href="changepassword.html" style="color: pink">CHANGEPASSWORD</a>
   
        </li>
        <li>
           <a href="login.html" style="color: pink">LOGOUT</a>
   
        </li>
        
      </ul>
    </nav>
  <CENTER>
      <h1>CHANGE PASSWORD</h1> 
      
  <form  action="NewServlet7" method="get" onsubmit="checkforblank()">
      <p><input style="width:300px;" class="form-control" id="pwd" type="password" name="pwd" placeholder="new password" required=""></p><br>
      <p><input style="width:300px;" class="form-control" id="cpwd" type="password" name="cpwd" placeholder="confirm password" required=""></p><br>

<!--<button class="button">SUBMIT</button>
 <button class="button"><a href='changepassword.html'><span style="color:black">RESET</span></a></button>-->
<BR> 
       <button class="button-64" role="button"><span class="text">SUBMIT</span></button>
 <button class="button-64" role="button"><a href='changepassword.html'><span class="text">RESET</span></button>

          

</form>
         </CENTER>
            
           
<!------ Include the above in your HEAD tag ---------->

<!--<div class="container">
<div class="row">
<div class="col-sm-12">
<h1>Change Password</h1>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-sm-offset-3">
<p class="text-center">Use the form below to change your password. Your password cannot be the same as your username.</p>
<form method="post" id="passwordForm">
<input type="password" class="input-lg form-control" name="password1" id="password1" placeholder="New Password" autocomplete="off">
<div class="row">
<div class="col-sm-6">
<span id="8char" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> 8 Characters Long<br>
<span id="ucase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Uppercase Letter
</div>
<div class="col-sm-6">
<span id="lcase" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Lowercase Letter<br>
<span id="num" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> One Number
</div>
</div>
<input type="password" class="input-lg form-control" name="password2" id="password2" placeholder="Repeat Password" autocomplete="off">
<div class="row">
<div class="col-sm-12">
<span id="pwmatch" class="glyphicon glyphicon-remove" style="color:#FF0004;"></span> Passwords Match
</div>
</div>
<input type="submit" class="col-xs-12 btn btn-primary btn-load btn-lg" data-loading-text="Changing Password..." value="Change Password">
</form>
</div>/col-sm-6
</div>/row
</div>-->
  </body>
 
  </html>
  
  



