<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME
   </title>



  <script>
            function checkforblank()
            {
                if(document.getElementById('username').value=="")
                {
                    alert('please enter your  username');
                    return false;
                }
                if(document.getElementById('email').value=="")
                {
                    alert('please enter your email');
                    return false;
                }
                 if(document.getElementById('pwd').value=="")
                {
                   alert('please enter your password');
                    return false;
                }
                 if(document.getElementById('pwds').value=="")
                {
                    alert('please enter your password again!');
                    return false;
                }
                if(document.getElementById('pwd').value=="password")
                {
                    alert('password must not be password ');
                    return false;
                } if(document.getElementById('pwd').value.length<7)
                {
                    alert('password must be longer than 7 characters ');
                    return false;                    
                }if(document.getElementById('pwds').value!== document.getElementById('pwd').value )
                {
                    alert('password mismatch! ');
                    return false;
                }
                
                
            }
        </script>
<style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.button{
    
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;

}
.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

.logo {
  position: relative;
  margin-left: 40px;
  padding: 10px;
}
.logo img {
  height: 100px;
  width: 120px;
  border-image: stretch;
  border-radius: 50%;
  background-color: transparent;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 10% 0 10%;
  font-size: larger;
  margin-left: 20px;
}
.nav-list {
  display: flex;
  margin-left: 10%;
}
.navbar {
  position: absolute;
}
nav ul li {
  height: fit-content;
  display: inline-flex;
  align-items: center;
  padding: 0 10px 0 30px;
  margin:   20px 30px;
  margin-top: -20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 10px;
}
nav ul li a:hover {
  color: rgb(12, 218, 33);
  transition: 0.2s ease;
  cursor: pointer;
  border-style: outset;
  border-radius: 35%;
  box-shadow: 30px 40px 50px 0px #27829e, -20px -20px 50px hsl(120, 14%, 89%);
}


</style>
<body>
    <nav class="navbar">
  <ul class="nav-list">
      <li><a  href="home.html">HOME</a></li>
      <li><a  href="about.html">ABOUT</a></li>
      <li><a  href="login.html">LOGIN</a></li>
      <li><a  href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
    
    
<div class="login-box">
  <h2>SIGN UP</h2>
  <form action="NewServlet" method="get"  target="_blank" id="form" onsubmit="checkforblank()">
  <div class="user-box form-control">
      <input  id="username" type="text" required name="username" placeholder="USERNAME" required="required">
  </div>
       <div class="user-box form-control">
   
  <input  id="email" type="text" required name="email" placeholder="EMAIL" required="required">
  </div> 
  <div class="user-box form-control">
   
  <input  id="pwd" required name="password" required="required" placeholder="PASSWORD" type="password">
  </div> 
  <div class="user-box form-control">
   
  <input  id="pwds" name="password_confirm" required="required" placeholder="CONFIRM PASSWORD" type="password">
  </div>
      
  <div class="user-box form-control">
  <button  class="button form-control " type="submit">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Sign Up
      </button>
  </div>
  </form>

</div>
    </body>
</html>

 